{
  "manifest_version": 2,

  "name": "RunThatCode",
  "description": "Allows you to select a code on stackoverflow.com and run it automatically on ideone.",
  "version": "1.0",
  
  "background": {
  	"page": "background.html"
  },

  "permissions": [
    "http://*.stackoverflow.com/*"
    ,"https://*.stackoverflow.com/*"
    ,"http://*.ideone.com/ideone/Index/submit/*"
  ],
  "browser_action": {
    "default_icon": "/img/page-code-icon.png"
    
  },

  "content_scripts": [
    {
      "matches": [
        "http://*.stackoverflow.com/*"
      ],
      "css": [
        "css/runthatcode.css"
        ,"css/ui-lightness/jquery-ui-1.10.3.custom.min.css"
      ],
      "js": [
        "js/jquery-1.10.1.min.js",
        "js/contentScript.js",
        "js/jquery-ui-1.10.3.custom.min.js"
      ]
    }
  ]
}